<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>227</x><y>190</y><w>210</w><h>100</h></coordinates><panel_attributes>User
--
id: INT UNIQUE NN PK AUTO_INCREMENT
username: String UNIQUE NN
email: String UNIQUE NN
avatarURL: String NN
password: String NN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>200</y><w>320</w><h>210</h></coordinates><panel_attributes>Blog
--
id: int UNIQUE AUTO_INCREMENT NN PK
userId: int FK NN
title: String NN
created: date NN
modified: date NN
content: String NN
tags: String
topic: String NN
isPublic: boolean NN
disableComments: boolean NN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>337</x><y>500</y><w>230</w><h>120</h></coordinates><panel_attributes>Comment
--
id: int UNIQUE AUTO_INCREMENT NN PK
blogId: int FK NN
userId: int FK NN
text: String NN
created: date NN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>280</y><w>110</w><h>320</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;290;90;290</additional_attributes></element><element><id>Relation</id><coordinates><x>427</x><y>250</y><w>250</w><h>110</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>230;80;100;80;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>400</y><w>260</w><h>190</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>230;10;230;160;10;160</additional_attributes></element><element><id>UMLObject</id><coordinates><x>87</x><y>0</y><w>1080</w><h>800</h></coordinates><panel_attributes>Manus Blog SQL DB v1.1 by Manuel Erdös 16.10.2024
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>