<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLClass</id><coordinates><x>106</x><y>335</y><w>105</w><h>50</h></coordinates><panel_attributes>User
--
id: String NN
username: String UNIQUE NN
email: String UNIQUE NN
avatarURL: String NN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>321</x><y>340</y><w>160</w><h>105</h></coordinates><panel_attributes>Blog
--
id: int UNIQUE AUTO_INCREMENT NN
userId: int FK NN
title: String NN
created: date NN
modified: date NN
content: String NN
tags: String
topic: ENV(other, computer, 
				music, photography, robotics, food, travel) NN
isPublic: boolean NN
disableComments: boolean NN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>161</x><y>490</y><w>115</w><h>60</h></coordinates><panel_attributes>Comment
--
id: int UNIQUE AUTO_INCREMENT NN
blogId: int FK NN
userId: int FK NN
text: String NN
created: date NN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>116</x><y>380</y><w>55</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>10;10;10;290;90;290</additional_attributes></element><element><id>Relation</id><coordinates><x>206</x><y>365</y><w>125</w><h>55</h></coordinates><panel_attributes>lt=-
m1=*
m2=1
</panel_attributes><additional_attributes>230;80;100;80;100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>271</x><y>440</y><w>130</w><h>95</h></coordinates><panel_attributes>lt=-
m1=1
m2=*
</panel_attributes><additional_attributes>230;10;230;160;10;160</additional_attributes></element><element><id>UMLObject</id><coordinates><x>36</x><y>240</y><w>540</w><h>400</h></coordinates><panel_attributes>Manus Blog SQL DB v1.0 by Manuel Erdös 12.10.2024
valign=top</panel_attributes><additional_attributes></additional_attributes></element></diagram>